{
    "name": "clearweb/local-life-models",
    "description": "",
    "authors": [
        {
            "name": "Mohamed Alkaduhimi, ClearWeb B.V.",
            "email": "mohamed@clearweb.nl"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": ">=4.2.0"
    },
    "autoload": {
        "psr-0": {
            "Clearweb\\LocalLifeModels": "src/"
        }
    },
    "minimum-stability": "stable"
}
